# ReAAL-example

./: .gitignore  README.md
clienttest/: pom.xml
clienttest/src/main/java/com/almende/reaal/: AccountBean.java  SenseAPI.java  SenseClient.java
clienttest/src/test/java/com/almende/reaal/: TestClient.java
